<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['me'] = 'Your profile';
$lang['me_account'] = 'Account';
$lang['me_info'] = 'Profile info';
$lang['me_avatar'] = 'Avatar';
$lang['me_email'] = 'Email address';
$lang['me_fullname'] = 'Fullname';
$lang['me_firstname'] = 'Firstname';
$lang['me_lastname'] = 'Lastname';
$lang['me_birth'] = 'Date of birth';
$lang['me_telephone'] = 'Phone number';
$lang['me_setting'] = 'Account setting';
$lang['me_color'] = 'Color';
$lang['me_alert_email'] = 'Alert email';
$lang['me_send_email_alert_new_login'] = 'Send email to me when I have new login';
$lang['me_login_history'] = 'Login history';
$lang['me_from_ip'] = 'From IP';
$lang['me_total_login'] = 'Total login';
$lang['me_last_login'] = 'Last login';
$lang['me_last_browser'] = 'Browser';
$lang['me_last_platform'] = 'Platform';
$lang['me_change_password'] = 'Change password';
$lang['me_logout'] = 'Logout';
$lang['me_current_password'] = 'Current password';
$lang['me_new_password'] = 'New password';
$lang['me_repassword'] = 'Confirm password';
$lang['me_saved'] = 'Saved';
$lang['me_email_exists'] = 'The email address have been exists';
$lang['me_email_help'] = 'You can not update your email address';