<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['user'] = 'User';
$lang['user_add_new'] = 'Add new user';
$lang['user_edit'] = 'Edit user';
$lang['user_detail'] = 'User detail';
$lang['user_avatar'] = 'Avatar';
$lang['user_info'] = 'User info';
$lang['user_id'] = 'ID';
$lang['user_fullname'] = 'Fullname';
$lang['user_firstname'] = 'Firstname';
$lang['user_lastname'] = 'Lastname';
$lang['user_telephone'] = 'Phone number';
$lang['user_password'] = 'Password';
$lang['user_email'] = 'Email address';
$lang['user_birth'] = 'Date of birth';
$lang['user_login_as'] = 'Login as user';
$lang['user_password_help'] = 'The password can edit';
$lang['user_email_help'] = 'Use to login, forgot pasword and get message from system';
$lang['user_created'] = 'Created user success';
$lang['user_updated'] = 'Update user success';
$lang['user_send_email_new_login'] = 'Send email to me when I have new login';
$lang['user_email_exists'] = 'The email address have been exists';
$lang['user_role_total'] = '<strong>{total}</strong> users';
$lang['user_delete_my_self_message'] = 'You can not delete yourself';
$lang['user_role'] = 'Role';

$lang['role_add_new'] = 'Add new role';
$lang['role_edit'] = 'Edit role';
$lang['role_info'] = 'Role info';
$lang['role_name'] = 'Role name';
$lang['role_type'] = 'Type';
$lang['role_permission'] = 'Permission';
$lang['role_no_access'] = 'No permission';
$lang['role_option'] = 'Option permission';
$lang['role_all_access'] = 'All permission';
$lang['role_created'] = 'Created role success';
$lang['role_updated'] = 'Updated role success';
$lang['role_has_user'] = 'Role have some users';
$lang['role_could_not_remove'] = 'Could not remove this role';